<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="road_plane">
    <static>true</static>
    <link name="link_1">
      <pose>112.4 7.86 -0.5  0 0 0.0698131700797</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>229.4 8 1</size>
          </box>
        </geometry>
        <surface>
          <contact>
             <collide_bitmask>65535</collide_bitmask>
          </contact>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>229.4 8 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Lane_1</name>
          </script>
        </material>
      </visual>
    </link>

    <!--<joint name="joint_1" type="fixed">
      <parent>link_1</parent>
      <child>link_2</child>
      <axis>
        <xyz>0 -1 0</xyz>
        <limit>
          <lower>-0.6108652381980153</lower>
          <upper>0.6108652381980153</upper>
        </limit>
      </axis>
      <axis2>
        <xyz>0 0 1</xyz>
      </axis2>
    </joint>-->

    <link name="link_2">
      <pose>177 136.9 -0.5  0 0 1.9373154697137</pose>
      <collision name="collision">
        <geometry>
        <surface>
          <contact>
             <collide_bitmask>65535</collide_bitmask>
          </contact>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
          <box>
            <size>261.5 8 1</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>261.5 8 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Lane_1</name>
          </script>
        </material>
      </visual>
    </link>

    <!--<joint name="joint_2" type="fixed">
      <parent>link_2</parent>
      <child>link_3</child>
      <axis>
        <xyz>0 -1 0</xyz>
        <limit>
          <lower>-0.6108652381980153</lower>
          <upper>0.6108652381980153</upper>
        </limit>
      </axis>
      <axis2>
        <xyz>0 0 1</xyz>
      </axis2>
    </joint>-->

    <link name="link_3">
      <pose>66.7 272.50 -0.5  0 0 2.8972465583105</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>135.7 8 1</size>
          </box>
        </geometry>
        <surface>
          <contact>
             <collide_bitmask>65535</collide_bitmask>
          </contact>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>135.7 8 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Lane_1</name>
          </script>
        </material>
      </visual>
    </link>


    <!--<joint name="joint_3" type="fixed">
      <parent>link_3</parent>
      <child>link_4</child>
      <axis>
        <xyz>0 -1 0</xyz>
        <limit>
          <lower>-0.6108652381980153</lower>
          <upper>0.6108652381980153</upper>
        </limit>
      </axis>
      <axis2>
        <xyz>0 0 1</xyz>
      </axis2>
    </joint>-->

    <link name="link_4">
      <pose>-51.4 247.9 -0.5  0 0 3.7873644768276</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>138.9 8 1</size>
          </box>
        </geometry>
        <surface>
          <contact>
             <collide_bitmask>65535</collide_bitmask>
          </contact>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>138.9 8 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Lane_1</name>
          </script>
        </material>
      </visual>
    </link>


    <!--<joint name="joint_4" type="fixed">
      <parent>link_4</parent>
      <child>link_5</child>
      <axis>
        <xyz>0 -1 0</xyz>
        <limit>
          <lower>-0.6108652381980153</lower>
          <upper>0.6108652381980153</upper>
        </limit>
      </axis>
      <axis2>
        <xyz>0 0 1</xyz>
      </axis2>
    </joint>-->

    <link name="link_5">
      <pose>-53 104 -0.5  0 0 5.1836278784231</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>240 8 1</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>240 8 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <!--<uri>model://asphalt_plane/materials/scripts</uri>
            <uri>model://asphalt_plane/materials/textures</uri>
            <name>vrc/asphalt</name>-->
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Lane_1</name>
          </script>
        </material>
      </visual>
    </link>

    <link name="grassplane">
    <pose>60 150 -0.02  0 0 0</pose>
      <collision name="collision">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>360 360</size>
          </plane>
        </geometry>
        <surface>
          <contact>
             <collide_bitmask>65535</collide_bitmask>
          </contact>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>350 360</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grass</name>
          </script>
        </material>
      </visual>
    </link>


  </model>
</sdf>
